{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.demo"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "demo",
    "packageName": "com.demo",
    "packageFolder": "com/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWNmMGRmNmY5MGRmOGZkZWUzMzdmOWMzMWI4NDFiMWQ0NzMzYzM4OGM3YWViZDg3YTY3MjYzMTNiYWI0M2FiMGIwZTM4OGE4MTEyYTFhMDdhNDI0N2EzYjJhNzI4YTRjOGNjYmQ0NWMxZmRlNjAxYzY5NThjNWZiYmIwODgxZTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1593443377353,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
